language:
  - java
script:
  - mvn test -P suite -Dzone=tst -Dlocalrun=false -Dgroups=tst
  - mvn test -P suite -Dzone=stg -Dlocalrun=false -Dgroups=stg
  - mvn test -P suite -Dzone=prod -Dlocalrun=false -Dgroups=prod
